# Eat_Well_Customers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingtester/eatwell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtester/eatwell/: MyApp.kt
app/src/main/java/com/codingtester/eatwell/model/di/: RepositoryModule.kt
app/src/main/java/com/codingtester/eatwell/model/pojo/: Address.kt  Admin.kt  Category.kt  Customer.kt  Order.kt  OrderLine.kt  Point.kt  Price.kt  Product.kt  Reserve.kt  Subscribe.kt  UserResponce.kt
app/src/main/java/com/codingtester/eatwell/model/repo/: DataRepository.kt  RegisterRepository.kt
app/src/main/java/com/codingtester/eatwell/utils/: Constants.kt  Extenstion.kt
app/src/main/java/com/codingtester/eatwell/viewmodel/: DataViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_arrow_down.xml  baseline_arrow_forward.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_close_24.xml  baseline_location.xml  baseline_order_24.xml  baseline_remove_24.xml  baseline_reward_24.xml  baseline_table_bar_24.xml  ic_baseline_category.xml  search_outline.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_main.xml  activity_points.xml  activity_product_details.xml  activity_products.xml  activity_request_points.xml  activity_reverse.xml  activity_reward.xml  activity_splash.xml  activity_subscribe.xml  activity_welcome.xml  add_address_dialog.xml  address_layout.xml  address_spinner_item.xml  cart_layout.xml  category_layout.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_my_order.xml  fragment_order.xml  fragment_profile.xml  fragment_register.xml  fragment_reservations.xml  fragment_reserve.xml  fragment_welcome.xml  home_product_layout.xml  order_layout.xml  point_layout.xml  point_request_dialog.xml  point_request_item.xml  point_review_dialog.xml  product_layout.xml  reserve_item_layout.xml  reserve_layout.xml  signup_layout.xml  subscribe__bottom_dialog.xml  subscribe_item.xml  (+1 more)
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: home_navigation.xml  welcome_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingtester/eatwell/: ExampleUnitTest.kt
(+50 files in other folders)
